<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>預警通知設定 - 國家教育研究院學術典藏系統</title>
    <link rel="stylesheet" href="./Step3_files/bootstrap.min.css">
    <link rel="stylesheet" href="./Step3_files/tailwind.min.css">
    <link rel="stylesheet" href="./Step3_files/main.min.css">
    <link rel="stylesheet" href="./Step3_files/style.min.css">
    <script src="./Step3_files/jquery.min.js.下載"></script>
    <script src="./Step3_files/jquery-ui.min.js.下載"></script>
    <script src="./Step3_files/bootstrap.bundle.min.js"></script>
    <style>
        /* 通用樣式 */
        .min_width-150 { min-width: 150px; text-align: right; margin-right: 10px; font-weight: 500; }
        .form-section-title {
            border-left: 5px solid #0d6efd;
            padding-left: 10px;
            font-weight: bold;
            margin-bottom: 15px;
            font-size: 1.1rem;
            background-color: #f8f9fa;
            padding: 8px 10px;
        }
        
        /* 規則表格樣式 */
        .table-vcenter td, .table-vcenter th { vertical-align: middle; }
        .weight-input { width: 80px; text-align: center; }
        
        /* 變數標籤樣式 */
        .variable-tag {
            cursor: pointer;
            margin-right: 5px;
            margin-bottom: 5px;
            font-size: 0.85rem;
        }
        .variable-tag:hover {
            background-color: #e9ecef;
            border-color: #adb5bd;
        }

        /* 左側固定選單 (Sticky Sidebar) */
        .sticky-sidebar { position: -webkit-sticky; position: sticky; top: 100px; z-index: 100; }
        .listFormMenu { align-items: flex-start; }
        
        /* 模擬頁籤樣式 (因為現在是超連結) */
        .nav-tabs .nav-link { cursor: pointer; }
    </style>
</head>
<body id="top" class="page focus tw-min-h-screen">
    <header class="header-main">
        <nav class="navbar navbar-expand-lg navbar-light navbar-main py-lg-0">
            <div class="container-fluid flex-wrap">
                <a class="navbar-brand" href="#">
                    <img src="./Step3_files/logo.svg" alt="LOGO" class="d-none d-lg-flex flex-fill">
                    <span class="d-lg-none">國家教育研究院</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse flex-lg-wrap col-lg-12" id="navbarSupportedContent">
                    <div class="navbar-nav navbar-light navbar-dropdown navbar-primaryNav">
                        <div class="nav-item"><a class="nav-link" href="#">研究人員功能</a></div>
                        <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">系統管理</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item active" href="admin_evaluation_rules.html">評鑑規則與預警設定</a>
                                <a class="dropdown-item" href="#">帳號權限管理</a>
                            </div>
                        </div>
                        <div class="nav-item"><a class="nav-link" href="#">帳號登入/登出</a></div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="pt-lg-3">
            <div class="lg:tw-space-y-4 container-fluid py-2">
                <div class="card card-body shadow-sm tw-border-0">
                    <div class="min_height-550">
                        
<div class="row row-cols-lg-auto g-lg-4">
    <div class="col-lg-9 tw-flex-1">
        <h2 class="border-bottom tw-text-base sm:tw-text-2xl tw-font-bold overflow-hidden mb-4">
            <span class="text-primary"></span> 評鑑規則與預警設定
        </h2>
        
        <ul class="nav nav-tabs mb-4">
            <li class="nav-item">
                <a class="nav-link text-secondary" href="admin_evaluation_rules.html">1. 評鑑規則設定</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active fw-bold" href="admin_warning_settings.html">2. 預警通知設定</a>
            </li>
        </ul>

        <div class="tab-content">
            <div class="tab-pane fade show active">
                <form id="notifyForm">
                    
                    <div class="form-section-title">一、預警通知收件對象</div>
                    <div class="mb-4 ps-3">
                        <div class="d-flex gap-4">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="rcpt_researcher" checked>
                                <label class="form-check-label" for="rcpt_researcher">研究人員本人</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="rcpt_supervisor">
                                <label class="form-check-label" for="rcpt_supervisor">單位主管</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="rcpt_admin">
                                <label class="form-check-label" for="rcpt_admin">國教院管理者</label>
                            </div>
                        </div>
                    </div>

                    <div class="form-section-title">二、信件模板設定</div>
                    
                    <div class="row mb-3 ps-3">
                        <label class="col-sm-2 col-form-label fw-bold">寄件者名稱</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" value="國家教育研究院 學術典藏系統">
                        </div>
                    </div>

                    <div class="ps-3 mb-3">
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-primary" id="btn-zh" onclick="switchLang('zh')">中文模板</button>
                            <button type="button" class="btn btn-outline-primary" id="btn-en" onclick="switchLang('en')">English Template</button>
                        </div>
                    </div>

                    <div class="ps-3">
                        <div id="zh-content">
                            <div class="mb-3">
                                <label class="form-label fw-bold">信件主旨</label>
                                <input type="text" class="form-control" value="【提醒】學術研究資料建置進度通知">
                            </div>
                            <div class="mb-2">
                                <label class="form-label fw-bold">信件內文 (支援 HTML)</label>
                                <div class="mb-2">
                                    <span class="text-muted small me-2">插入變數:</span>
                                    <span class="badge bg-light text-dark border variable-tag" onclick="insertVar('{name}', 'zh')">{name} 姓名</span>
                                    <span class="badge bg-light text-dark border variable-tag" onclick="insertVar('{total}', 'zh')">{total} 目前總件數</span>
                                    <span class="badge bg-light text-dark border variable-tag" onclick="insertVar('{pi}', 'zh')">{pi} 目前主持件數</span>
                                    <span class="badge bg-light text-dark border variable-tag" onclick="insertVar('{need_total}', 'zh')">{need_total} 門檻總件數</span>
                                    <span class="badge bg-light text-dark border variable-tag" onclick="insertVar('{gap_total}', 'zh')">{gap_total} 尚缺總件數</span>
                                    <span class="badge bg-light text-dark border variable-tag" onclick="insertVar('{deadline}', 'zh')">{deadline} 截止日期</span>
                                </div>
                                <textarea class="form-control" id="body_zh" rows="10">
<p>親愛的 {name} 您好：</p>
<p>系統檢核您於本評鑑週期的學術產出建置進度，目前狀況如下：</p>
<ul>
    <li>目前累積總件數：<strong>{total}</strong> (目標：{need_total})</li>
    <li>目前主持計畫數：<strong>{pi}</strong> (目標：{need_pi})</li>
</ul>
<p>尚缺 <strong>{gap_total}</strong> 件資料未達標，請您於 <strong>{deadline}</strong> 前儘速至系統完成建檔。</p>
<p>國家教育研究院 學術典藏系統 敬上</p>
                                </textarea>
                            </div>
                        </div>

                        <div id="en-content" style="display: none;">
                            <div class="mb-3">
                                <label class="form-label fw-bold">Subject</label>
                                <input type="text" class="form-control" value="[Reminder] Academic Repository Data Entry Progress">
                            </div>
                            <div class="mb-2">
                                <label class="form-label fw-bold">Body (HTML supported)</label>
                                <div class="mb-2">
                                    <span class="text-muted small me-2">Insert Variable:</span>
                                    <span class="badge bg-light text-dark border variable-tag" onclick="insertVar('{name}', 'en')">{name}</span>
                                    <span class="badge bg-light text-dark border variable-tag" onclick="insertVar('{total}', 'en')">{total}</span>
                                    <span class="badge bg-light text-dark border variable-tag" onclick="insertVar('{gap_total}', 'en')">{gap_total}</span>
                                    <span class="badge bg-light text-dark border variable-tag" onclick="insertVar('{deadline}', 'en')">{deadline}</span>
                                </div>
                                <textarea class="form-control" id="body_en" rows="10">
<p>Dear {name},</p>
<p>This is a reminder regarding your academic data entry progress for the current evaluation period:</p>
<ul>
    <li>Current Total Count: <strong>{total}</strong> (Target: {need_total})</li>
    <li>Gap: <strong>{gap_total}</strong></li>
</ul>
<p>Please complete the data entry by <strong>{deadline}</strong>.</p>
<p>Best regards,<br>NAER Academic Repository System</p>
                                </textarea>
                            </div>
                        </div>
                    </div>

                    <div class="text-center mt-4">
                        <button type="button" class="btn btn-primary px-5" onclick="saveSettings()">儲存通知設定</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer py-3">
        <div class="container-fluid pt-3">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="small mb-0">國家教育研究院著作權聲明 Copyright © 2024 All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    
<script>
    // 切換語系 (原生 JS)
    function switchLang(lang) {
        if(lang === 'zh') {
            document.getElementById('zh-content').style.display = 'block';
            document.getElementById('en-content').style.display = 'none';
            document.getElementById('btn-zh').className = 'btn btn-primary';
            document.getElementById('btn-en').className = 'btn btn-outline-primary';
        } else {
            document.getElementById('zh-content').style.display = 'none';
            document.getElementById('en-content').style.display = 'block';
            document.getElementById('btn-zh').className = 'btn btn-outline-primary';
            document.getElementById('btn-en').className = 'btn btn-primary';
        }
    }

    // 插入變數功能
    function insertVar(variable, lang) {
        var targetId = (lang === 'en') ? '#body_en' : '#body_zh';
        var $txt = $(targetId);
        var caretPos = $txt[0].selectionStart;
        var textAreaTxt = $txt.val();
        $txt.val(textAreaTxt.substring(0, caretPos) + variable + textAreaTxt.substring(caretPos) );
        $txt.focus();
    }

    // 儲存模擬
    function saveSettings() {
        alert('設定已儲存！');
    }
</script>

</body>
</html>
