<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>我的學術資料查詢 - 國家教育研究院學術典藏系統</title>
    <link rel="stylesheet" href="./Step3_files/bootstrap.min.css">
    <link rel="stylesheet" href="./Step3_files/tailwind.min.css">
    <link rel="stylesheet" href="./Step3_files/main.min.css">
    <link rel="stylesheet" href="./Step3_files/style.min.css">
    <link rel="stylesheet" href="./Step3_files/bootstrap-icons.css">
    <link rel="stylesheet" href="./Step3_files/fontawesome.min.css">
    <script src="./Step3_files/jquery.min.js.下載"></script>
    <script src="./Step3_files/jquery-ui.min.js.下載"></script>
    <link href="./Step3_files/bootstrap-datepicker.min.css" rel="stylesheet">
    <script src="./Step3_files/bootstrap-datepicker-v1.js.下載"></script>
    <style>
        /* 通用樣式 */
        .min_width-175 { min-width: 175px; text-align: right; margin-right: 10px; font-weight: 500; }
        .required-star { color: #dc3545; margin-right: 4px; font-weight: bold; }
        .form-hint { font-size: 0.85rem; color: #6c757d; display: block; margin-top: 0.25rem; }
        
        /* 表單動態欄位 */
        .dynamic-field-group { display: flex; align-items: center; width: 100%; margin-bottom: 8px; }
        .dynamic-field-group .form-control, .dynamic-field-group .form-select { flex-grow: 1; }
        .btn-remove-field { margin-left: 10px; color: #dc3545; cursor: pointer; font-size: 1.2rem; font-weight: bold; font-family: Arial, sans-serif; display: flex; align-items: center; padding: 0 5px; }
        .btn-remove-field:hover { color: #a71d2a; background-color: #f8d7da; border-radius: 4px; }
        .btn-add-field { font-size: 0.9rem; padding: 4px 12px; margin-top: 5px; display: inline-block; font-weight: bold; }

        /* 左側固定選單 (Sticky Sidebar) */
        .sticky-sidebar { position: -webkit-sticky; position: sticky; top: 100px; z-index: 100; }
        .listFormMenu { align-items: flex-start; }
        
        /* 查詢頁面樣式 */
        .pagination-container { display: flex; justify-content: center; align-items: center; margin-top: 20px; gap: 10px; }
        .page-btn { cursor: pointer; padding: 5px 12px; border: 1px solid #dee2e6; background-color: #fff; color: #0d6efd; border-radius: 4px; font-weight: bold; }
        .page-btn:hover { background-color: #e9ecef; }
        .page-btn.disabled { color: #6c757d; pointer-events: none; background-color: #fff; border-color: #dee2e6; }
        .page-info { margin: 0 10px; font-weight: bold; }
        
        /* 查詢結果表格樣式 */
        .badge-type { width: 120px; display: inline-block; text-align: center; font-size: 0.9rem; } /* 固定寬度讓視覺整齊 */
        .action-btn { margin: 0 2px; font-size: 0.9rem; }
    </style>
</head>
<body id="top" class="page focus tw-min-h-screen">
    <header class="header-main">
        <nav class="navbar navbar-expand-lg navbar-light navbar-main py-lg-0">
            <div class="container-fluid flex-wrap">
                <a class="navbar-brand" href="#">
                    <img src="./Step3_files/logo.svg" alt="LOGO" class="d-none d-lg-flex flex-fill">
                    <span class="d-lg-none">國家教育研究院</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse flex-lg-wrap col-lg-12" id="navbarSupportedContent">
                    <div class="navbar-nav navbar-light navbar-dropdown navbar-primaryNav">
                        <div class="nav-item"><a class="nav-link" href="resume_step1.html">研究人員履歷資料維護</a></div>
                        <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">學術資料建檔</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="my_academic_data.html">我的學術資料查詢</a><div class="dropdown-divider"></div><a class="dropdown-item" href="research_project_step1.html">研究計畫上傳</a>
<a class="dropdown-item" href="work_plan_step1.html">工作計畫上傳</a>
<a class="dropdown-item" href="journal_step1.html">期刊論文上傳</a>
<a class="dropdown-item" href="book_step1.html">專書上傳</a>
<a class="dropdown-item" href="chapter_step1.html">專章上傳</a>
<a class="dropdown-item" href="conference_step1.html">研討會論文上傳</a>

                            </div>
                        </div>
                        <div class="nav-item"><a class="nav-link" href="#">系統操作說明</a></div>
                        <div class="nav-item"><a class="nav-link" href="#">帳號登入/登出</a></div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="pt-lg-3">
            <div class="lg:tw-space-y-4 container-fluid py-2">
                <div class="card card-body shadow-sm tw-border-0">
                    <div class="min_height-550">
                        
<div class="row">
    <div class="col-12">
        <h2 class="border-bottom tw-text-base sm:tw-text-2xl tw-font-bold mb-4">我的學術資料查詢</h2>
        
        <div class="bg-light p-4 rounded mb-4">
            <div class="row g-3 align-items-end">
                <div class="col-md-4">
                    <label for="keyword" class="form-label fw-bold">關鍵字查詢</label>
                    <input type="text" class="form-control" id="keyword" placeholder="請輸入題名或關鍵字">
                </div>
                <div class="col-md-3">
                    <label for="dataType" class="form-label fw-bold">資料類型</label>
                    <select class="form-select" id="dataType">
                        <option value="All">全部</option>
                        <option value="研究計畫">研究計畫</option>
                        <option value="工作計畫">工作計畫</option>
                        <option value="期刊論文">期刊論文</option>
                        <option value="專書">專書</option>
                        <option value="專章">專章</option>
                        <option value="研討會論文">研討會論文</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <button class="btn btn-primary w-100" onclick="searchData()">查詢</button>
                </div>
            </div>
        </div>

        <div class="table-responsive">
            <table class="table table-striped table-hover align-middle border">
                <thead class="table-dark">
                    <tr>
                        <th scope="col" width="5%">#</th>
                        <th scope="col" width="15%">資料類型</th>
                        <th scope="col">題名</th>
                        <th scope="col" width="15%" class="text-center">功能</th>
                    </tr>
                </thead>
                <tbody id="dataTableBody">
                </tbody>
            </table>
        </div>

        <div class="pagination-container" id="pagination">
            <button class="page-btn" onclick="changePage('first')" title="最前頁">&lt;&lt;</button>
            <button class="page-btn" onclick="changePage('prev')" title="上一頁">&lt;</button>
            <span class="page-info" id="pageInfo">第 1 頁 / 共 1 頁</span>
            <button class="page-btn" onclick="changePage('next')" title="下一頁">&gt;</button>
            <button class="page-btn" onclick="changePage('last')" title="最末頁">&gt;&gt;</button>
        </div>
    </div>
</div>

                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer py-3">
        <div class="container-fluid pt-3">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="small mb-0">國家教育研究院著作權聲明 Copyright © 2024 All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="./Step3_files/bootstrap.bundle.min.js"></script>
    
<script>
    var allData = [];
    var types = ["研究計畫", "工作計畫", "期刊論文", "專書", "專章", "研討會論文"];
    for (var i = 1; i <= 35; i++) {
        var t = types[i % types.length];
        allData.push({
            id: i,
            type: t,
            title: t + "測試資料標題 No." + i + " - 關於教育研究的範例數據",
        });
    }

    var currentPage = 1;
    var pageSize = 10;
    var filteredData = allData;

    $(document).ready(function() {
        renderTable();
    });

    function searchData() {
        var kw = $('#keyword').val().toLowerCase();
        var type = $('#dataType').val();
        
        filteredData = allData.filter(function(item) {
            var matchKw = item.title.toLowerCase().indexOf(kw) > -1;
            var matchType = (type === 'All' || item.type === type);
            return matchKw && matchType;
        });
        
        currentPage = 1;
        renderTable();
    }

    function renderTable() {
        var totalPages = Math.ceil(filteredData.length / pageSize);
        if (totalPages === 0) totalPages = 1;
        if (currentPage > totalPages) currentPage = totalPages;
        
        var start = (currentPage - 1) * pageSize;
        var end = start + pageSize;
        var pageData = filteredData.slice(start, end);
        
        var html = '';
        if (pageData.length === 0) {
            html = '<tr><td colspan="4" class="text-center text-muted py-4">查無資料</td></tr>';
        } else {
            $.each(pageData, function(index, item) {
                html += '<tr>';
                html += '<td>' + item.id + '</td>';
                html += '<td><span class="badge bg-secondary badge-type">' + item.type + '</span></td>';
                html += '<td>' + item.title + '</td>';
                html += '<td class="text-center">';
                html += '<button class="btn btn-sm btn-outline-primary action-btn" onclick="editItem(' + item.id + ')">編輯</button>';
                html += '<button class="btn btn-sm btn-outline-danger action-btn" onclick="deleteItem(' + item.id + ')">刪除</button>';
                html += '</td>';
                html += '</tr>';
            });
        }
        $('#dataTableBody').html(html);
        
        $('#pageInfo').text('第 ' + currentPage + ' 頁 / 共 ' + totalPages + ' 頁');
        
        $('.page-btn').removeClass('disabled');
        if (currentPage === 1) {
            $('.page-btn[onclick*="first"]').addClass('disabled');
            $('.page-btn[onclick*="prev"]').addClass('disabled');
        }
        if (currentPage === totalPages) {
            $('.page-btn[onclick*="next"]').addClass('disabled');
            $('.page-btn[onclick*="last"]').addClass('disabled');
        }
    }

    function changePage(action) {
        var totalPages = Math.ceil(filteredData.length / pageSize);
        if (totalPages === 0) totalPages = 1;
        
        if (action === 'first') currentPage = 1;
        else if (action === 'prev' && currentPage > 1) currentPage--;
        else if (action === 'next' && currentPage < totalPages) currentPage++;
        else if (action === 'last') currentPage = totalPages;
        
        renderTable();
    }

    function editItem(id) {
        alert('準備編輯資料 ID: ' + id + '。\n(系統將跳轉至該資料類型的編輯頁面)');
    }

    function deleteItem(id) {
        if (confirm('確定要刪除資料 ID: ' + id + ' 嗎？')) {
            allData = allData.filter(function(item) { return item.id !== id; });
            searchData(); 
            alert('資料已刪除。');
        }
    }
</script>

</body>
</html>
