<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>研究人員履歷 - 步驟3: 確認資料 - 國家教育研究院學術典藏系統</title>
    <link rel="stylesheet" href="./Step3_files/bootstrap.min.css">
    <link rel="stylesheet" href="./Step3_files/tailwind.min.css">
    <link rel="stylesheet" href="./Step3_files/main.min.css">
    <link rel="stylesheet" href="./Step3_files/style.min.css">
    <link rel="stylesheet" href="./Step3_files/bootstrap-icons.css">
    <link rel="stylesheet" href="./Step3_files/fontawesome.min.css">
    <script src="./Step3_files/jquery.min.js.下載"></script>
    <script src="./Step3_files/jquery-ui.min.js.下載"></script>
    <link href="./Step3_files/bootstrap-datepicker.min.css" rel="stylesheet">
    <script src="./Step3_files/bootstrap-datepicker-v1.js.下載"></script>
    <style>
        /* 通用樣式 */
        .min_width-175 { min-width: 175px; text-align: right; margin-right: 10px; font-weight: 500; }
        .required-star { color: #dc3545; margin-right: 4px; font-weight: bold; }
        .form-hint { font-size: 0.85rem; color: #6c757d; display: block; margin-top: 0.25rem; }
        
        /* 表單動態欄位 */
        .dynamic-field-group { display: flex; align-items: center; width: 100%; margin-bottom: 8px; }
        .dynamic-field-group .form-control, .dynamic-field-group .form-select { flex-grow: 1; }
        .btn-remove-field { margin-left: 10px; color: #dc3545; cursor: pointer; font-size: 1.2rem; font-weight: bold; font-family: Arial, sans-serif; display: flex; align-items: center; padding: 0 5px; }
        .btn-remove-field:hover { color: #a71d2a; background-color: #f8d7da; border-radius: 4px; }
        .btn-add-field { font-size: 0.9rem; padding: 4px 12px; margin-top: 5px; display: inline-block; font-weight: bold; }

        /* 左側固定選單 (Sticky Sidebar) */
        .sticky-sidebar { position: -webkit-sticky; position: sticky; top: 100px; z-index: 100; }
        .listFormMenu { align-items: flex-start; }
    </style>
</head>
<body id="top" class="page focus tw-min-h-screen">
    <header class="header-main">
        <nav class="navbar navbar-expand-lg navbar-light navbar-main py-lg-0">
            <div class="container-fluid flex-wrap">
                <a class="navbar-brand" href="#">
                    <img src="./Step3_files/logo.svg" alt="LOGO" class="d-none d-lg-flex flex-fill">
                    <span class="d-lg-none">國家教育研究院</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse flex-lg-wrap col-lg-12" id="navbarSupportedContent">
                    <div class="navbar-nav navbar-light navbar-dropdown navbar-primaryNav">
                        <div class="nav-item"><a class="nav-link" href="resume_step1.html">研究人員履歷資料維護</a></div>
                        <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">學術資料建檔</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="my_academic_data.html">我的學術資料查詢</a><div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="research_project_step1.html">研究計畫上傳</a>
                                <a class="dropdown-item" href="work_plan_step1.html">工作計畫上傳</a>
                                <a class="dropdown-item" href="journal_step1.html">期刊論文上傳</a>
                                <a class="dropdown-item" href="book_step1.html">專書上傳</a>
                                <a class="dropdown-item" href="chapter_step1.html">專章上傳</a>
                                <a class="dropdown-item" href="conference_step1.html">研討會論文上傳</a>
                            </div>
                        </div>
                        <div class="nav-item"><a class="nav-link" href="#">系統操作說明</a></div>
                        <div class="nav-item"><a class="nav-link" href="#">帳號登入/登出</a></div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="pt-lg-3">
            <div class="lg:tw-space-y-4 container-fluid py-2">
                <div class="card card-body shadow-sm tw-border-0">
                    <div class="min_height-550">
                        <div class="row row-cols-lg-auto g-lg-4">
                            <div class="col-lg-9 tw-flex-1">
                                <h2 class="border-bottom tw-text-base sm:tw-text-2xl tw-font-bold overflow-hidden mb-4">研究人員履歷 - 步驟3: 確認資料</h2>
                                <div class="listFormMenu row g-3">
                                    <div class="col-lg-3">
                                        <div class="nav nav-pills row row-cols-auto row-cols-lg-1 g-2 flex-nowrap flex-lg-wrap overflow-auto sticky-sidebar">
                                            <div class="col"><a class="nav-link" href="javascript:void(0);" onclick="validateAndNavigate('resume_step1.html')">步驟1: 中文資料</a></div>
                                            <div class="col"><a class="nav-link" href="javascript:void(0);" onclick="validateAndNavigate('resume_step2.html')">步驟2: 英文資料</a></div>
                                            <div class="col"><a class="nav-link active" href="javascript:void(0);">步驟3: 確認資料</a></div>
                                        </div>
                                    </div>
                                    <div class="col-sm">
                                        <div class="tabPane bg-light p-3">
                                            <div class="col-12">
                                                <div class="alert alert-info">請確認以下資料無誤後送出。</div>
                                                <table class="table table-bordered table-striped">
                                                    <tbody>
                                                        <tr><th scope="row" class="bg-light text-end" style="width: 250px;">中文姓名</th><td>蔡明學</td></tr>
                                                        <tr><th scope="row" class="bg-light text-end" style="width: 250px;">Name</th><td>Tsai, Ming-Hsueh</td></tr>
                                                        
                                                        <tr><th scope="row" class="bg-light text-end" style="width: 250px;">單位</th><td>教育制度及政策研究中心</td></tr>
                                                        <tr><th scope="row" class="bg-light text-end" style="width: 250px;">Center</th><td>Research Center for Educational System and Policy</td></tr>
                                                        
                                                        <tr><th scope="row" class="bg-light text-end" style="width: 250px;">職稱</th><td>研究員</td></tr>
                                                        <tr><th scope="row" class="bg-light text-end" style="width: 250px;">Title</th><td>Research Fellow</td></tr>
                                                        
                                                        <tr><th scope="row" class="bg-light text-end" style="width: 250px;">行政職稱</th><td>中心主任</td></tr>
                                                        <tr><th scope="row" class="bg-light text-end" style="width: 250px;">Administrative Title</th><td>Director</td></tr>
                                                        
                                                        <tr><th scope="row" class="bg-light text-end" style="width: 250px;">Email</th><td>tsai@mail.naer.edu.tw</td></tr>
                                                        
                                                        <tr><th scope="row" class="bg-light text-end" style="width: 250px;">電話</th><td>02-7740-7128</td></tr>
                                                        <tr><th scope="row" class="bg-light text-end" style="width: 250px;">TEL</th><td>+886-2-7740-7128</td></tr>
                                                        
                                                        <tr><th scope="row" class="bg-light text-end" style="width: 250px;">個人網站</th><td>https://...</td></tr>
                                                        
                                                        <tr><th scope="row" class="bg-light text-end" style="width: 250px;">研究專長</th><td>教育視導; 學校組織效能</td></tr>
                                                        <tr><th scope="row" class="bg-light text-end" style="width: 250px;">Research Interests</th><td>Education Supervision; School Effectiveness</td></tr>
                                                        
                                                        <tr><th scope="row" class="bg-light text-end" style="width: 250px;">學歷</th><td>國立臺北教育大學教育政策與管理研究所博士</td></tr>
                                                        <tr><th scope="row" class="bg-light text-end" style="width: 250px;">Education</th><td>Ph.D. in Educational Policy and Management...</td></tr>
                                                        
                                                        <tr><th scope="row" class="bg-light text-end" style="width: 250px;">經歷</th><td>國家教育研究院教育制度及政策研究中心主任</td></tr>
                                                        <tr><th scope="row" class="bg-light text-end" style="width: 250px;">Experience</th><td>Director, Center for Educational System...</td></tr>
                                                        
                                                        <tr><th scope="row" class="bg-light text-end" style="width: 250px;">獎勵與榮譽</th><td>科技部補助大專校院獎勵特殊優秀人才</td></tr>
                                                        <tr><th scope="row" class="bg-light text-end" style="width: 250px;">Awards & Honors</th><td>MOST Special Outstanding Talent Award</td></tr>
                                                        
                                                        <tr><th scope="row" class="bg-light text-end" style="width: 250px;">個人簡介</th><td>在教育政策轉型與數位治理日益重要的今日...</td></tr>
                                                        <tr><th scope="row" class="bg-light text-end" style="width: 250px;">Biography</th><td>Professor Ming-Hsueh Tsai...</td></tr>
                                                        
                                                        <tr><th scope="row" class="bg-light text-end" style="width: 250px;">個人照片</th><td>(使用者輸入內容)</td></tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="tabPane bg-light p-3 mt-3">
                                            <div class="row">
                                                <div class="col"><a class="btn_grey-light btn btn-light w-100" href="resume_step2.html">回上一步</a></div>
                                                <div class="col"><a class="btn_primary btn btn-primary w-100" href="javascript:void(0);" onclick="validateAndNavigate('#')">確認送出</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer py-3">
        <div class="container-fluid pt-3">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="small mb-0">國家教育研究院著作權聲明 Copyright © 2024 All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="./Step3_files/bootstrap.bundle.min.js"></script>
    
    <script>
        $(document).ready(function(){ initDatePicker(); });
        function initDatePicker() {
            $(".form_date").datepicker({ language: "zh-TW", format: "yyyy/mm/dd", autoclose: true, orientation: "bottom auto" });
        }
        function validateAndNavigate(url) {
            if (url === '#') {
                alert('資料檢查無誤，準備送出！');
                return false;
            }
            window.location.href = url;
        }
    </script>
</body>
</html>